<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExternalPriceCollector.Client\ExternalPriceCollector.Client.csproj" />
    <ProjectReference Include="..\..\src\ExternalPriceCollector.Contract\ExternalPriceCollector.Protos.csproj" />
  </ItemGroup>

</Project>
