# ExternalPriceCollector

./: README.md  Service.ExternalPriceCollector.sln  format.appsettings.json
.github/workflows/: dotnetcore.yml  release-service.yml
deployment/kubernetes/: deployment.yaml  service.yaml
src/ExternalPriceCollector/: Dockerfile  ExternalPriceCollector.csproj  Program.cs  Startup.cs
src/ExternalPriceCollector.Client/: ExternalPriceCollector.Client.csproj  ExternalPriceCollectorClient.cs  IExternalPriceCollectorClient.cs
src/ExternalPriceCollector.Client/Common/: BaseGrpcClient.cs
src/ExternalPriceCollector.Contract/: ExternalPriceCollector.Protos.csproj  isalive.proto
src/ExternalPriceCollector/Azure/: AzureBlobStorage.cs  ContentTypesHelper.cs  IBlobStorage.cs
src/ExternalPriceCollector/Cache/: QuoteMemoryCache.cs
src/ExternalPriceCollector/Configuration/: AppConfig.cs
src/ExternalPriceCollector/EntityFramework/Context/: ConnectionFactory.cs  DataContext.cs
src/ExternalPriceCollector/EntityFramework/Repositories/: QuoteRepository.cs
src/ExternalPriceCollector/GrpcServices/: MonitoringService.cs
src/ExternalPriceCollector/Migrations/: 20200320093842_Initial.Designer.cs  20200320093842_Initial.cs  DataContextModelSnapshot.cs
src/ExternalPriceCollector/Models/: Quote.cs  Trade.cs
src/ExternalPriceCollector/Rabbit/Models/: Quote.cs
src/ExternalPriceCollector/Rabbit/Subscribers/: PriceSubscriber.cs  QuoteSubscriber.cs  TradeSubscriber.cs
src/ExternalPriceCollector/WebApi/: IsAliveController.cs
src/ExternalPriceCollector/WebApi/Models/IsAlive/: IsAliveResponse.cs
tests/ExternalPriceCollector.TestClient/: ExternalPriceCollector.TestClient.csproj  Program.cs
