<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ExternalPriceCollector</AssemblyName>
    <RootNamespace>ExternalPriceCollector</RootNamespace>
    <UserSecretsId>739f16bd-3303-4759-a0c0-2d6138bda0da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Swisschain.LykkeLog.Adapter" Version="1.1.0" />
    <PackageReference Include="Swisschain.RabbitMqBroker" Version="8.2.0" />
    <PackageReference Include="Swisschain.Sdk.Server" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalPriceCollector.Contract\ExternalPriceCollector.Protos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
